# tamirguru-be

./: .gitignore  Readme.md  pom.xml
src/main/java/com/dota/tamirguru/: TamirGuruApp.java
src/main/java/com/dota/tamirguru/constants/: CacheName.java  FeatureTableName.java  GeneralMessageConstants.java  GenericConstants.java  GenericHttpRequestConstants.java  LocationConstant.java  RoleConstants.java
src/main/java/com/dota/tamirguru/controllers/: CityController.java  LocationController.java  MerchantController.java  UserController.java  ValidationController.java
src/main/java/com/dota/tamirguru/controllers/graphql/: MerchantMutationResolver.java  MerchantResolver.java  UserMutationResolver.java  UserResolver.java
src/main/java/com/dota/tamirguru/controllers/impl/: CityControllerImpl.java  LocationControllerImpl.java  MerchantControllerImpl.java  UserControllerImpl.java  ValidationControllerImpl.java
src/main/java/com/dota/tamirguru/core/annotations/: SkipSecurity.java
src/main/java/com/dota/tamirguru/core/config/: OpenApiConfig.java  PostgreSQL94CustomDialect.java  ScalarConfig.java  WebMvcConfig.java
src/main/java/com/dota/tamirguru/core/exception/: ErrorData.java  GuruException.java  GuruExceptionHandler.java  GuruGraphQLExceptionHandler.java
src/main/java/com/dota/tamirguru/core/i18n/: CalendarLocaleResolver.java  Translator.java
src/main/java/com/dota/tamirguru/core/utils/: PasswordUtil.java  RoleUtil.java
src/main/java/com/dota/tamirguru/entitites/: BaseEntity.java  Brand.java  City.java  Comment.java  Country.java  District.java  Feature.java  Merchant.java  MerchantFeature.java  MerchantType.java  Static.java  User.java  Validation.java  Vote.java
src/main/java/com/dota/tamirguru/enums/: Feature.java  RoleEnum.java  ValidationType.java
src/main/java/com/dota/tamirguru/mappers/: BrandMapper.java  CommentMapper.java  GenericMapper.java  MerchantMapper.java  UserMapper.java
src/main/java/com/dota/tamirguru/models/graphql/: MerchantQL.java
src/main/java/com/dota/tamirguru/repositories/: BrandRepository.java  CityRepository.java  CommentRepository.java  DistrictRepository.java  FeatureRepository.java  LocationRepository.java  MerchantFeatureRepository.java  MerchantRepository.java  MerchantRepositoryCustom.java  MerchantRepositoryCustomImpl.java  MerchantTypeRepository.java  UserRepository.java  ValidationRepository.java  VoteRepository.java
src/main/java/com/dota/tamirguru/resolvers/: CategoryResolver.java  CommentMutationResolver.java  CommentResolver.java  FeatureResolver.java  LocationResolver.java  MerchantMutationResolver.java  MerchantResolver.java  UserMutationResolver.java  UserResolver.java  ValidationResolver.java
src/main/java/com/dota/tamirguru/services/: BrandService.java  CategoryService.java  CityService.java  CloudService.java  CommentService.java  LocationService.java  MailService.java  MerchantFeatureService.java  MerchantService.java  NviService.java  UserService.java  ValidationService.java
src/main/java/com/dota/tamirguru/services/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  (+10 more)
src/main/java/com/dota/tamirguru/utils/: LinkUtil.java
src/main/java/com/dota/tamirguru/validators/: City.java  CityValidator.java  District.java  DistrictValidator.java  Merchant.java  MerchantFeature.java  MerchantFeatureValidator.java  MerchantSetValidator.java  MerchantValidator.java  Password.java  PasswordValidator.java
src/main/java/com/io/collige/: TamirGuruApp.java
src/main/java/com/io/collige/constants/: GeneralMessageConstants.java  GenericConstants.java  GenericHttpRequestConstants.java  RoleConstants.java
src/main/java/com/io/collige/controllers/: CityController.java  UserController.java  ValidationController.java
src/main/java/com/io/collige/entitites/: City.java  User.java  Validation.java
src/main/java/com/io/collige/enums/: RoleEnum.java  ValidationType.java
src/main/java/com/io/collige/mappers/: UserMapper.java
src/main/java/com/io/collige/repositories/: CityRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/com/io/collige/services/: CityService.java  MailService.java  UserService.java  ValidationService.java
src/main/java/com/io/collige/validators/: Password.java  PasswordValidator.java
src/main/resources/: application-test.properties  application.properties  cloud.properties  db.properties  graphql.properties  mail.properties
src/main/resources/db/migration/: V1_10__create_features.sql  V1_11__update_marchant.sql  V1_12__comments.sql  V1_13__positives.sql  V1_1__create_users.sql  V1_2__create_validations.sql  V1_3__create_cities.sql  V1_3__create_countries.sql  V1_4__create_cities.sql  V1_5__create_discricts.sql  V1_6__create_merchant_types.sql  V1_7__create_merchant.sql  V1_8__create_brands.sql  V1_8__create_car_brands.sql  V1_9__merchant_features.sql
src/main/resources/graphql/: queries.graphqls  scalars.graphqls
src/main/resources/graphql/categories/: category.graphqls  query.graphqls
src/main/resources/graphql/comment/: model.graphqls  query.graphqls
src/main/resources/graphql/enums/: role.graphqls
src/main/resources/graphql/features/: query.graphqls
src/main/resources/graphql/locations/: models.graphqls  queries.graphqls
src/main/resources/graphql/merchant/: create.graphqls  merchant.graphqls  query.graphqls
src/main/resources/graphql/user/: auth.graphqls  othermodels.graphqls  query.graphqls  user.graphqls
src/main/resources/graphql/validation/: model.graphqls  query.graphqls
src/main/resources/messages/app/: app_messages.properties  messages_app.properties  messages_error.properties  messages_validation.properties
src/main/resources/messages/error/: error_messages.properties
src/main/resources/messages/multivalues/: city_values.properties  district_values.properties  merchant_types.properties  messages_car_brands.properties  messages_country_values.properties  messages_merchant_types.properties
src/main/resources/messages/validation/: validation_messages.properties
src/main/resources/templates/emails/: resetPassword.html  validation.html
(+72 files in other folders)
