#JWT
jwt.secret=lHBuDSIAHJCNSHqnvcwyg5te6CS10T67TZZtAn6c5S3VooWoNFqocRU8izASnKm1WtAp+BXqyO3+bR1VMPIrQ30NZ0Y95TLjA+dTZEvGruTzGxSt3IcIQougqQQ3O7YB6ZEAVKrhNaTB4Vqvh+7tGDfHhOq3p8cxHEl42PyWhWZ4O22KT0xW+0XSJrHzVS+f9FzCDm+BADp7UWlWJ4aGx7PCe2RuPaoS9L4I7g==
jwt.expire.time=86400000
jwt.token.prefix=Bearer 
jwt.header.string=Authorization
#Swagger
springdoc.swagger-ui.path=/document.html
springdoc.swagger-ui.operationsSorter=method
#System
server.http2.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force=true
server.forward-headers-strategy=NATIVE
system.redirect.url=${MAIN_URL}/oauth2/redirect?token=%s
system.validation.url=${MAIN_URL}/validation
spring.config.import=classpath:mail.properties,classpath:db.properties
server.error.whitelabel.enabled=false
server.port=${PORT:8080}
#Thymeleaf settings
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-9
spring.thymeleaf.cache=false