graphql.extended-scalars=BigDecimal, Date, DateTime, Long
graphql.altair.page-title=Tamir Guru Graphql Playground
graphql.altair.options.subscriptions-endpoint=ws://${API_HOST:localhost}:8080/subscriptions
graphql.altair.enabled=true
graphql.voyager.enabled=true
graphql.doc.enabled=true
graphql.doc.title=Tamir Guru
graphql.doc.description=Graphql API Documentation
graphql.doc.package-name=com.dota.tamirguru
graphql.doc.support-link=mailto:oguzkahraman52@gmail.com
graphql.doc.instagram-link=https://www.instagram.com/oguz.kahraman11/
graphql.doc.linkedin-link=https://www.linkedin.com/in/ogzkhrmn/
graphql.doc.twitter-link=https://www.twitter.com/oguzkahraman_/