graphql.extended-scalars=BigDecimal, Date, DateTime
altair.page-title=Tamir Guru Graphql Playground
altair.props.resources.defaultQuery=defaultQuery.graphql
altair.props.resources.variables=defaultQuery.graphql