graphql.extended-scalars=BigDecimal, Date, DateTime
graphql.altair.page-title=Tamir Guru Graphql Playground
graphql.altair.options.subscriptions-endpoint=ws://${API_HOST:localhost}:8080/subscriptions
graphql.altair.enabled=true
graphql.voyager.enabled=true